REACT_APP_BACKEND_URL = https://dedsec-cybersecurity.herokuapp.com
PORT = 4000
MONGODB_URI = mongodb://localhost/dedsec
FRONTEND_URL = https://dedsec-cybersecurity.herokuapp.com
SESSION_SECRET = abc
CLOUDINARY_NAME = dx9xjgekg
CLOUDINARY_KEY = 291223293684764
CLOUDINARY_SECRET = uUpFqgdiUrqX2UGMF0DAwG9LqRQ